
html { 
  background: #333 url(../images/ui-bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



.orgdiagram {
	outline: none;
}

.famdiagram {
	outline: none;
}

.bp-titles-frame {
	
}
.bp-scrollframe {
	border: 1px dotted #dddddd;
}
.bp-item {
	position: absolute;
	overflow: hidden;
	font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	box-sizing:content-box;
}

.bp-corner-all {
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	-khtml-border-radius: 7px;
	border-radius: 7px;
}

.bt-item-frame {
	/*border: 1px solid #dddddd;*/
	/*background: #eeeeee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x;*/
	/*color: #333333;*/
	background: #fff;
color: #333333;
border-radius: 8px;
border:none;cursor: pointer;
}

.bp-title {
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 100px;
	font-size: 14px;
	line-height: 16px;
	color: white;
	padding: 0;
}

.bp-title-frame {
	/*background: #0000ff;*/
	border-width: 0;
	color: white;
	padding: 0;
	background:#ffc22b !important;
    text-align: center;
	
}

.bp-photo-frame {
	/*border: 1px solid #cccccc;*/
	/*background: #f6f6f6 url(images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x;*/
	/*color: #1c94c4;*/
    margin: 0 auto;
    left: 0;
    right: 0;
    top:42px !important;

}

.bp-item.bp-photo-frame img {
    width: 50px !important;
    height: 50px !important;
    object-fit: cover;
    object-position: center;
    border-radius: 100px;
}


.bp-description {
	font-size: 9px;
	line-height: 12px;
	width: 100% !important;
    left: 0 !important;
    right: 0;
    text-align: center;
    font-weight: 700;
}

/*.bp-cursor-frame {*/
/*	border: 2px solid #fbd850;*/
/*	background: #ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;*/
/*	color: #eb8f00;*/
/*}*/

.bp-highlight-frame {
	border: 1px solid #fbcb09;
	background: #fdf5ce url(images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x;
	color: #c77405;
}

.bp-highlight-dot-frame {
	border: 1px solid #fbcb09;
	background: #fdf5ce;
	color: #c77405;
}

.bp-grouptitle-frame {
	background: #0000ff;
	border-width: 0;
	color: white;
	padding: 0;
}

.bp-selectioncheckbox-frame {
	font-size: 12px;
	line-height: 14px;
}

.bp-selectioncheckbox {
	font-size: 12px;
	line-height: 14px;
	vertical-align: middle;
}

.bp-selectiontext {
	font-size: 12px;
	line-height: 14px;
	vertical-align: middle;
}

.bp-readmore
{
	font-size: 10px;
	line-height: 12px;
	text-align: right;
	text-decoration: none;
}

.bp-label {
	font-size: 10px;
	line-height: 12px;
	vertical-align: middle;
}

.bp-connector-label
{
	font-size: 12px;
	line-height: 14px;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	color: black;
	font-weight:bold;
}

.bp-label-annotation 
{
	font-size: 16px; 
	text-align:center;
}
