/*@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');*/
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
  position: relative;
  font-family: 'Rubik', sans-serif;
}
input,select,textarea,textarea:focus,input:focus,button:focus,select:focus {
  outline: none;
}
h1,h2,h3,h4,h5,h6,p,span,ul,li,a,.table,textarea,label {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}
ul,li {
  list-style: none;
}
a:hover,a:focus {
  text-decoration: none;
}
.container {
  max-width: 1170px;
}
/* login-page-start */
.login-pannel{
    height: 100%;
    background: url(..//images/login-new.png) no-repeat;
    background-size: cover; 
    background-position: center center;
}
.family-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.family-logo img {
    max-width: 300px;
    object-position: center;
    object-fit: cover;
    margin: 20px 0;
}


 .login-input {
    margin: 30px 0 0 0;
} 
.checkbox-login {
    padding: 0 1px 0 30px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.form-check-label {
    color: #a9aac5;
}
.login-btn {
  background: linear-gradient(
    90deg, rgba(247,119,26,1) 20%, rgba(252,150,9,1) 80%);
  padding: 20px 270px;
  font-size: 18px;
  border-radius: 5px;
  font-weight: 400;
  color: #ffffff !important;
  text-transform: capitalize;
  border: none;
  outline: none;
}
.login-button {
  margin: 30px 0px 0px 0;
}
.login-cyber-frm {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    text-align: center;
}
.form-inp {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  padding: 0 40px;
  outline: none;
  border: none;
  margin-bottom: 10px;
  border: 1px solid #e1e1e1;
  color: #6e6e6e;
}
.form-inp::placeholder{
  color: #6e6e6e;
}
.form-icon9 img {
  max-width: 25px;
  max-height: 25px;
}
.forget-pass p {
    color: #282828;
    font-size: 16px;
    font-weight: 400;
}
.forget-pass {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.Dont-account ul {
    display: flex;
    margin: 0 0px 0 10px;
}
.Dont-account ul li {
  padding: 30px 15px;
}
.fac-wrap{
    background-color: #1877f2;
    padding: 12px 20px;
    border-radius: 50%;
}
.google-wrap{
  background-color: #ff3e30;
  padding: 12px 15px;
  border-radius: 50%;
}
.apple-wrap{
  background-color: #000000;
  padding: 12px 16px;
  border-radius: 50%;
}
.Dont-account ul {
  margin: 0px 0 20px 0;
}
.form-section-input {
    min-width: 590px;
    max-width: 590px;
    margin: 0 auto;
}
.Dont-account-section{
    padding: 0px 0 0;
}
.dont-text {
  font-size: 16px;
  color: #414141;
  font-weight: 400;
}
.sign-text {
  color: #fbb792;
  font-size: 16px;
  font-weight: 400;
  text-decoration: underline;
}
.Dont-account ul li a{
  color: #fff;
  font-size: 30px;
  font-weight: 400;
}
.text-head {
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}
.account-text {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}
.log-text {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    width: 170px;
    margin: 30px auto 0 auto;
    position: relative;
}
/*.log-wrap {*/
/*  margin: 0 0 15px 0;*/
/*}*/
.log-text:before {
  content: '';
  position: absolute;
  background: #e1e1e1;
  width: 215px;
  height: 2px;
  top: 12px;
  left: 0%;
}
.firstname{
  position:relative;
}
.lastname{
  position:relative;
}
.email{
  position:relative;
}
.phone {
  position:relative;
}
.pass-word{
  position:relative;
}

.log-text:after {
  content: '';
  position: absolute;
  background: #e1e1e1;
  width: 215px;
  height: 2px;
  top: 12px;
  right: 0%;
}
.Dont-account {
  position: relative;
}
.form-icon{
  color:#b2b2b2;
  position: absolute;
  left: 2%;
  top: 22%;
  font-size: 18px;
}
.form-icon1{
  color: #b2b2b2;
  position: absolute;
  top: 18%;
  left: 4%;
  font-size: 18px;
}
.confirm-pass{
  position: relative;
}
.date{
  position: relative; 
}
.gender{
  position: relative; 
}
.form-icon2{
  color: #b2b2b2;
  position: absolute;
  left: 4%;
  top: 18%;
  font-size: 18px; 
}
.form-icon3{
  color: #b2b2b2;
  position: absolute;
  left: 2%;
  top: 18%;
  font-size: 18px;
}
.form-icon4{
  color: #b2b2b2;
  position: absolute;
  left: 2%;
  top: 18%;
  font-size: 18px;
}
.form-icon5{
  color: #b2b2b2;
  position: absolute;
  left: 2%;
  top: 18%;
  font-size: 18px;
}
.form-icon6{
  color: #b2b2b2;
  position: absolute;
  right: 2%;
  top: 18%;
  font-size: 18px;
}
.form-icon7{
  color: #b2b2b2;
  position: absolute;
  right: 2%;
  top: 18%;
  font-size: 18px;
}
.form-icon8{
  color: #b2b2b2;
  position: absolute;
  left: 4%;
  top: 18%;
  font-size: 18px;
}
.form-icon9{
  color: #b2b2b2;
  position: absolute;
  left: 4%;
  top: 18%;
  font-size: 18px;
}
.form-icon10{
  color: #b2b2b2;
  position: absolute;
  right: 4%;
  top: 18%;
  font-size: 18px;
}
.form-inp:hover {
  border-color: #f87b18;
}
.icon-hov:hover {
  color: #f87b18
}
/* login-page-end */

